CrazyPartyWindowsPhone/CrazyParty/BinSrc/Pages/BullsAndCows.xaml

<phone:PhoneApplicationPage 
    x:Class="CrazyParty.BinSrc.BullsAndCows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitive="clr-namespace:Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\SpinBottleBG.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="204"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="80,120, 80,0">
            <TextBlock Text="猜数字" TextAlignment="Center" FontSize="48" Foreground="#ccc" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas Grid.Row="1" Width="280" Height="280" Margin="-10,0,0,0">
            <Grid x:Name="numbersGrid" Grid.Row="1" Width="280" Height="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <primitive:DigitLoopingSelector Grid.Column="0"
                            ItemSize="120,120" IsExpanded="True" 
                            DefaultValue="0" MinValue="0" MaxValue="9" SelectedItem="{Binding NumberofPeople}">
                    <primitive:DigitLoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                    Text="{Binding BindsDirectlyToSource=True}"
                    FontSize="100" TextAlignment="Center" VerticalAlignment="Center"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        </DataTemplate>
                    </primitive:DigitLoopingSelector.ItemTemplate>
                </primitive:DigitLoopingSelector>
                <primitive:DigitLoopingSelector Grid.Column="1"
                            ItemSize="120,120" IsExpanded="True" 
                            DefaultValue="0" MinValue="0" MaxValue="9" SelectedItem="{Binding NumberofPeople}">
                    <primitive:DigitLoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                    Text="{Binding BindsDirectlyToSource=True}"
                    FontSize="100" TextAlignment="Center" VerticalAlignment="Center"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        </DataTemplate>
                    </primitive:DigitLoopingSelector.ItemTemplate>
                </primitive:DigitLoopingSelector>
            </Grid>
            <Grid x:Name="shutter" Grid.Row="1" Width="280" Height="280" Visibility="Collapsed">
                <Rectangle Width="280" Height="280">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="AntiqueWhite" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Canvas>

        <StackPanel x:Name="GameSetting" Grid.Row="2">
            <Canvas Margin="100,0,100,0">
                <Button x:Name="showNumber" Content="显示数字" Width="280" Click="showNumber_Click"  Visibility="Collapsed" />
                <Button x:Name="hideNumber" Content="隐藏数字" Width="280" Click="hideNumber_Click" />
            </Canvas>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
