CrazyPartyWindowsPhone/CrazyParty/BinSrc/Pages/LiarDicePage.xaml

<phone:PhoneApplicationPage 
    x:Class="CrazyParty.BinSrc.Pages.LiarDicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CrazyParty.BinSrc"
    xmlns:primitive="clr-namespace:Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Resources\LiarDiceBKG.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="400" />
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="0, 20">
            <TextBlock x:Name="PageTitle" Text="大话骰" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" TextAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="myAvatar" Source="../../Resources/Avatar.png" />
                <TextBlock Grid.Row="1" x:Name="myUserName" FontSize="30" Text="wewert" TextAlignment="Center" />
                <TextBlock Grid.Row="2" x:Name="myClockText" Text="00:15" FontSize="50" TextAlignment="Center" />
                <TextBox Grid.Row="3" x:Name="myLiarText" Text="" IsReadOnly="True" />
             </Grid>
            <Canvas Grid.Column="1">
                <Grid x:Name="playGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <local:Dice x:Name="dice1" Size="100" Point="1" Grid.Row="1" />
                        <local:Dice x:Name="dice2" Size="100" Point="1" Grid.Row="2" />
                        <local:Dice x:Name="dice3" Size="100" Point="1" Grid.Row="3" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <local:Dice x:Name="dice4" Size="100" Point="1" Grid.Row="1" />
                        <local:Dice x:Name="dice5" Size="100" Point="1" Grid.Row="2" />
                    </Grid>
                </Grid>
                <Grid x:Name="showResultGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" x:Name="localListBox" HorizontalAlignment="Center">
                    </ListBox>
                    <ListBox Grid.Column="1" x:Name="oppListBox" HorizontalAlignment="Center">
                    </ListBox>
                </Grid>
            </Canvas>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="oppAvatar" Source="../../Resources/Avatar.png" />
                <TextBlock Grid.Row="1" x:Name="oppUserName" FontSize="30" Text="wewert" TextAlignment="Center" />
                <TextBlock Grid.Row="2" x:Name="oppClockText" Text="00:15" FontSize="50" TextAlignment="Center" />
                <TextBox Grid.Row="3" x:Name="oppLiarText" Text="" IsReadOnly="True" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <primitive:DigitLoopingSelector x:Name="numberSelector" Grid.Column="1"
                         HorizontalAlignment="Right" Width="80"
                        ItemSize="80,80" IsExpanded="True" 
                        DefaultValue="2" MinValue="2" MaxValue="14">
                <primitive:DigitLoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                Text="{Binding BindsDirectlyToSource=True}"
                FontSize="30" TextAlignment="Center" VerticalAlignment="Center"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </DataTemplate>
                </primitive:DigitLoopingSelector.ItemTemplate>
            </primitive:DigitLoopingSelector>
            <TextBlock Text="个" Grid.Column="2" VerticalAlignment="Center" FontSize="40" />
            <primitive:DigitLoopingSelector x:Name="pointSelector"
                        Grid.Column="3" HorizontalAlignment="Left"
                        ItemSize="80,80" IsExpanded="True" Width="80"
                        DefaultValue="1" MinValue="1" MaxValue="6">
                <primitive:DigitLoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                Text="{Binding BindsDirectlyToSource=True}"
                FontSize="30" TextAlignment="Center" VerticalAlignment="Center"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </DataTemplate>
                </primitive:DigitLoopingSelector.ItemTemplate>
            </primitive:DigitLoopingSelector>
            <Button Grid.Column="5" Content="开" />
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="submitStateBtn" IconUri="/Icons/light/appbar.check.rest.png" Text="提交" IsEnabled="False" Click="submitStateBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="prepareBtn" IconUri="/Icons/light/appbar.play.rest.png" Text="准备" Click="prepareBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="exitBtn" IconUri="/Icons/light/appbar.back.rest.png" Text="退出" Click="exitBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="游戏说明"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
