CrazyPartyWindowsPhone/CrazyParty/BinSrc/Pages/LocalDicingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CrazyParty.BinSrc.Pages.LocalDicingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitive="clr-namespace:Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Resources\SpinBottleBG.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="80,120, 80,0">
            <TextBlock Text="掷骰子" TextAlignment="Center" FontSize="48" Foreground="#ccc" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="ContentCanvas" Grid.Row="1" Margin="-10,-50,0,0" Opacity="0.6" Width="280" Height="280">
            <Canvas x:Name="partitionLines" Width="280" Height="280" Canvas.Left="140" Canvas.Top="140">
            </Canvas>
        </Canvas>

        <StackPanel x:Name="GameSetting" Grid.Row="2">
            <Grid Margin="100,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,30" Grid.Column="0" FontSize="54" HorizontalAlignment="Right" Text="人数: " />
                <primitive:DigitLoopingSelector Grid.Column="1"
                        ItemSize="80,80" IsExpanded="True" 
                        DefaultValue="6" MinValue="2" MaxValue="20" SelectedItem="{Binding NumberofPeople}">
                    <primitive:DigitLoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                Text="{Binding BindsDirectlyToSource=True}"
                FontSize="30" TextAlignment="Center" VerticalAlignment="Center"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        </DataTemplate>
                    </primitive:DigitLoopingSelector.ItemTemplate>
                </primitive:DigitLoopingSelector>
            </Grid>
        </StackPanel>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
